# SchoolShop

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/schoolshop/cgh/com/schoolshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/schoolshop/cgh/com/schoolshop/: MainActivity.java
app/src/main/java/schoolshop/cgh/com/schoolshop/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  Constant.java  WrapContentLinearLayoutManager.java
app/src/main/java/schoolshop/cgh/com/schoolshop/common/: User.java  User1.java
app/src/main/java/schoolshop/cgh/com/schoolshop/common/entity/: Eval.java  Good.java  GoodDetail.java  GoodOrder.java  Order.java  OrderDetail.java  Person.java  User.java  UserDetail.java
app/src/main/java/schoolshop/cgh/com/schoolshop/common/utils/: DoubleClickExit.java  ImageUtils.java  PollingUtils.java  RxUtils.java  SharedPreferenceUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/schoolshop/cgh/com/schoolshop/component/: AnimRecyclerViewAdapter.java  ApiInterface.java  MyGridView.java  PollingService.java  RetrofitSingleton.java  UserAPI.java
app/src/main/java/schoolshop/cgh/com/schoolshop/modules/about/ui/: AboutActivity.java  KnowActivity.java
app/src/main/java/schoolshop/cgh/com/schoolshop/modules/main/adapter/: HomePagerAdapter.java  HomeShopAdapter.java  PersonPageAdapter.java
app/src/main/java/schoolshop/cgh/com/schoolshop/modules/main/ui/: MainActivity.java  MainFragment.java  MainItemFragment.java  PersonPageActivity.java  ShopDetailActivity.java
app/src/main/java/schoolshop/cgh/com/schoolshop/modules/message/adapter/: MessageAdapter.java
app/src/main/java/schoolshop/cgh/com/schoolshop/modules/message/ui/: MessageFragment.java  OrderDetailActivity.java
app/src/main/java/schoolshop/cgh/com/schoolshop/modules/my/adapter/: MyFavAdapter.java  MyPageAdapter.java
app/src/main/java/schoolshop/cgh/com/schoolshop/modules/my/ui/: BuyActivity.java  FavoriteActivity.java  HelpActivity.java  LoginActivity.java  MyFragment.java  PersonActivity.java  RatingActivity.java  RegisterActivity.java  SelledActivity.java  SellingActivity.java  TradeActivity.java
app/src/main/java/schoolshop/cgh/com/schoolshop/modules/sell/ui/: SellFragment.java  TempActivity.java
app/src/main/java/schoolshop/cgh/com/schoolshop/modules/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: login_bg.xml  main_back.xml  main_index_home_normal1.xml  main_index_home_pressed1.xml  main_text_color_selector.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_his.xml  activity_know.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my.xml  activity_perlist.xml  activity_person.xml  activity_rating.xml  activity_register.xml  activity_sell.xml  activity_shop_detail.xml  activity_welcome.xml  adapter_his_item.xml  fragment_home.xml  fragment_home_content_main.xml  fragment_icon.xml  fragment_message.xml  fragment_perlist_detail.xml  fragment_tab.xml  item_foot.xml  item_home.xml  item_image.xml  item_message.xml  nav_header_main.xml  temp_test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/schoolshop/cgh/com/schoolshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
