<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/fragment_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/shop_upVote"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/shop_tradeName"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="30dp"
                    app:allow_random_color="false"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="#FF6666"
                    app:click_animation_duration="200"
                    app:shine_animation_duration="500"
                    app:siShape="@raw/like" />

                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/shop_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/shop_remained"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    app:allow_random_color="false"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="#e7cd0b"
                    app:click_animation_duration="200"
                    app:shine_animation_duration="500"
                    app:siShape="@raw/star" />

                <TextView
                    android:id="@+id/shop_tradeName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="我有阔脚裤" />

                <TextView
                    android:id="@+id/shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/shop_tradeName"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="1500元"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shop_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/shop_price"
                    android:layout_alignBottom="@+id/shop_price"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/shop_price"
                    android:gravity="center"
                    android:text="1300元"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shop_remained"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/shop_price"
                    android:layout_below="@+id/shop_price"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="剩余1件"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shop_pageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/shop_remained"
                    android:layout_alignBottom="@+id/shop_remained"
                    android:layout_toEndOf="@+id/shop_original_price"
                    android:gravity="center"
                    android:text="60次浏览"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shop_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/shop_pageView"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/shop_pageView"
                    android:gravity="center"
                    android:text="1小时前"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/shop_price"
                    android:textSize="12sp"
                    android:text="收藏" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/shop_price"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:text="点赞"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品详细信息："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/shop_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sadfas"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shop_img1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    fresco:placeholderImageScaleType="centerInside" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shop_img2"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    fresco:placeholderImageScaleType="centerInside" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shop_img3"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    fresco:placeholderImageScaleType="centerInside" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shop_img4"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    fresco:placeholderImageScaleType="centerInside" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shop_img5"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    fresco:placeholderImageScaleType="centerInside" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shop_img6"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    fresco:placeholderImageScaleType="centerInside" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <RadioGroup
            android:id="@+id/shop_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:visibility="gone"
                android:id="@+id/shop_contact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="联系卖方"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/shop_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/green"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="立刻购买"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>